{
  "name": "dsh-mindmap",
  "version": "0.1.0",
  "description": "Mindmap plugin for DeepSeek Harness: a plain markdown file in the working directory IS the mindmap; the chat edits it step by step and the right-side panel follows live.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "check": "node --check index.js && node --check client.js && node --check test/index.test.js && node --check test/client.test.js",
    "test": "node --test",
    "verify": "npm run check && npm test"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-layout"
      ],
      "platform": "web",
      "immediately": true
    }
  },
  "engines": {
    "node": ">=20.11"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "mindmap",
    "markdown"
  ],
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  }
}
